<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ui.admin.SubjectContent">

    <FrameLayout
        android:id="@+id/frame_sub_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_nav"
        android:layout_below="@id/nameSub">


    </FrameLayout>

    <TextView
        android:id="@+id/nameSub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"

        android:text="Arabic "
        android:textColor="@color/text"
        android:textSize="30sp" />


    <com.google.android.material.bottomnavigation.BottomNavigationView

        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:defaultFocusHighlightEnabled="true"
        app:itemRippleColor="@color/text"
        app:itemTextColor="@color/text"
        app:menu="@menu/bottmo_nav" />

</RelativeLayout>