<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.admin.DocumentsFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rec_documents"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/btn_addDocument"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textSize="30sp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_addDocument"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="17dp"
            android:layout_marginBottom="71dp"
            android:clickable="true"
            android:src="@android:drawable/ic_menu_upload" />

        <EditText
            android:id="@+id/etName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/btn_addDocument"
            android:layout_alignBottom="@id/btn_addDocument"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@id/btn_addDocument"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/name"
            android:inputType="text" />

    </RelativeLayout>


</FrameLayout>